JWT_SECRET=krishnavk2305
PORT=8080
PG_USERNAME=postgres
PG_PWD=Itsmekv@2305    # Ensure this is your actual Supabase password
PG_HOST=aws-0-ap-south-1.pooler.supabase.com
PG_DB=postgres          # Keep this as 'postgres' unless you've named the DB differently
PG_PORT=6543            # This matches the correct pooler port (Supabase)
